# kotlin_foundation

./: README.md  basic.gradle  build.gradle  config.gradle  gradle.properties  screenMatch.properties  settings.gradle  sign.jks
app/: build.gradle
app/schemas/com.kotlin.practice.db.AppDatabase/: 2.json  3.json  4.json  5.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: eTag.txt  index.html  product.html
app/src/main/assets/web/static/css/: 0.0643867d.css  app.670d3a31.css  chunk-libs.95007e02.css  chunk-vantUI.b249ad9e.css  login.d92f4417.css
app/src/main/assets/web/static/js/: 0.dbe093871856ee30ac83.js  app.dbe093871856ee30ac83.js  chunk-vantUI.dbe093871856ee30ac83.js  login.dbe093871856ee30ac83.js  runtime.js  vendors~login.dbe093871856ee30ac83.js
app/src/main/java/com/kotlin/practice/: MainActivity.kt  MainPageViewModel.kt  OtherModulesActivity.kt
app/src/main/java/com/kotlin/practice/base/: AppInitializer.kt  BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  IBaseViewModel.kt
app/src/main/java/com/kotlin/practice/contentprovider/: InitialContentProvider.kt
app/src/main/java/com/kotlin/practice/db/: AppDatabase.kt
app/src/main/java/com/kotlin/practice/db/book/: Book.kt  BookDao.kt
app/src/main/java/com/kotlin/practice/db/convert/: InspectionConverter.kt
app/src/main/java/com/kotlin/practice/db/relation/: UserAndBook.kt  UserAndBookDao.kt
app/src/main/java/com/kotlin/practice/db/theme/: AppTheme.kt  AppThemeDao.kt
app/src/main/java/com/kotlin/practice/db/user/: User.kt  UserDao.kt
app/src/main/java/com/kotlin/practice/db/web/: Web.kt  WebDao.kt
app/src/main/java/com/kotlin/practice/helper/appbarlayout/: AppBarLayoutStateChangeListener.kt
app/src/main/java/com/kotlin/practice/helper/exoplayer/: DownloadMediaHelper.kt  DownloadMediaService.kt
app/src/main/java/com/kotlin/practice/helper/motionlayout/: CollapsibleToolbar.kt
app/src/main/java/com/kotlin/practice/helper/recyclerview/: FooterAdapter.kt  FooterBean.kt  GridItemDividerDecoration.kt  LinearItemDividerDecoration.kt  LoadStateCustomAdapter.kt  PagingDataCustomAdapter.kt
app/src/main/java/com/kotlin/practice/helper/webview/: WebViewConfig.kt  WebViewConstants.kt  WebViewHelper.kt  WebViewHtmlServer.kt  WebViewSession.kt  WebViewSessionStream.kt  WebViewSessionThreadPool.kt  WebViewUtils.kt  优化WebView启动.txt
app/src/main/java/com/kotlin/practice/http/: ApiResponse.kt  ApiService.kt  PagingFactory.kt  RetrofitFactory.kt  RetrofitManager.kt
app/src/main/java/com/kotlin/practice/ui/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/kotlin/practice/ui/about/: AboutUsActivity.kt  AboutUsViewModel.kt
app/src/main/java/com/kotlin/practice/ui/camera/: CameraActivity.kt  CameraFragment.kt
app/src/main/java/com/kotlin/practice/ui/database/: OperateDatabaseActivity.kt  OperateDatabaseViewModel.kt  QueryDatabaseActivity.kt  QueryDatabaseRepo.kt  QueryDatabaseViewModel.kt
app/src/main/java/com/kotlin/practice/ui/detail/: DetailFragment.kt
app/src/main/java/com/kotlin/practice/ui/download/: DownloadActivity.kt  DownloadViewModel.kt
app/src/main/java/com/kotlin/practice/ui/gallery/: GalleryFragment.kt  GalleryListFragment.kt  GalleryListViewModel.kt  GalleryViewModel.kt  PhotoFragment.kt
app/src/main/java/com/kotlin/practice/ui/home/: HomeFragment.kt  HomeRepo.kt  HomeViewModel.kt
app/src/main/java/com/kotlin/practice/ui/mine/: MineFragment.kt  MineRepo.kt  MineViewModel.kt
app/src/main/java/com/kotlin/practice/ui/other/: OtherModelsFragment.kt  OtherModelsViewModel.kt
app/src/main/java/com/kotlin/practice/ui/plan/: FuturePlansActivity.kt  FuturePlansViewModel.kt
app/src/main/java/com/kotlin/practice/ui/rank/: MusicBean.kt  RankBean.kt  RankFragment.kt  RankRepo.kt  RankViewModel.kt
app/src/main/java/com/kotlin/practice/util/: ActivityDataBindingDelegate.kt  CameraXUtils.kt  ClickUtils.kt  Constants.kt  ConvertPdfDocumentUtils.kt  DownloadUtils.kt  FileProviderUtils.kt  LoggerUtils.kt  MediaStoreUtils.kt  PermissionUtils.kt  ShareUtils.kt  SystemBarUtils.kt  ThemeUtils.kt  ThreadUtils.kt  ToastUtils.kt  ViewAdapter.kt
app/src/main/java/com/kotlin/practice/view/: test.kt
app/src/main/res/drawable/: edit_cursor.xml  fixed_14size_with_gray_arrow.xml  fixed_35size_with_operate_database.xml  fixed_35size_with_view_data.xml  list_line_divider.xml  progress_shape.xml  selector_main_home_icon.xml  selector_main_mine_icon.xml  selector_main_tab_text_color.xml  view_background_stroke_black.xml  view_background_style_gradient_blue.xml  view_background_style_round_10_gradient_yellow.xml  view_background_style_round_10_white.xml  view_progress.xml
app/src/main/res/layout/: activity_about_us.xml  activity_camera.xml  activity_download.xml  activity_future_plans.xml  activity_main.xml  activity_operate_database.xml  activity_other_modules.xml  activity_query_database.xml  activity_settings.xml  activity_theme_operate.xml  activity_train_records.xml  activity_webview_common.xml  fragment_camera.xml  fragment_detail.xml  fragment_gallery.xml  fragment_gallery_list.xml  fragment_home.xml  fragment_main.xml  fragment_mine.xml  fragment_other_modules.xml  fragment_rank.xml  item_file_manager.xml  item_future_plans.xml  item_home_banner.xml  item_home_function_block.xml  item_home_head_line.xml  item_home_recommend_list.xml  item_other.xml  item_photo.xml  item_theme.xml  item_user.xml  layout_title.xml  motion_other_header.xml  styled_player_control.xml  view_camera_container.xml  view_empty.xml  view_loading.xml  view_network_state_footer.xml  view_no_more_footer.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_camera.xml  nav_graph_main.xml  nav_module.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/xml/: file_provider_paths.xml  motion_other_header_scene.xml  motion_scene.xml  network_security_config.xml
(+29 files in other folders)
