apply from: "../basic.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    defaultConfig {
        applicationId "com.kotlin.practice"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }
}

dependencies {

    implementation SupportDependencies.appcompat
    implementation SupportDependencies.coreKtx
    implementation SupportDependencies.material
    implementation SupportDependencies.constraintlayout

    implementation SupportDependencies.roomKtx
    implementation SupportDependencies.roomRuntime
    annotationProcessor SupportDependencies.roomCompiler
    // To use Kotlin annotation processing tool (kapt)
    kapt SupportDependencies.roomCompiler

    implementation SupportDependencies.navigationFragment
    implementation SupportDependencies.navigationUI

    implementation SupportDependencies.retrofit
    implementation SupportDependencies.retrofitGson
    implementation SupportDependencies.interceptor

    implementation SupportDependencies.cameraxCore
    implementation SupportDependencies.cameraxCamera2
    implementation SupportDependencies.cameraxLifecycle
    implementation SupportDependencies.cameraxView
    implementation SupportDependencies.paging

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //Banner
    implementation 'io.github.youth5201314:banner:2.2.2'

    //refresh，load page
    implementation  'io.github.scwang90:refresh-layout-kernel:2.0.5'      //核心必须依赖
    implementation  'io.github.scwang90:refresh-header-radar:2.0.5'       //雷达刷新头

    //jetpack App StartUp
    implementation 'androidx.startup:startup-runtime:1.1.1'

    // reflection-free flavor
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.5'

    //Google提供本地播放器Exoplayer/完整库，可使用多个模块库替换当前的完整库
    implementation 'com.google.android.exoplayer:exoplayer:2.15.0'

}