<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind = "http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.kotlin.practice.ui.gallery.GalleryListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor">

        <include
            layout="@layout/layout_title"
            bind:text="@{vm.title}"
            bind:onClick="@{vm::back}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            bind:layout_constraintTop_toBottomOf="@+id/title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>