<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    这里要保证按钮的id和StyledPlayerControlView中的id一致，这样才能同步功能-->
    <ImageButton android:id="@id/exo_play_pause"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/ExoStyledControls.Button.Center.PlayPause"/>



</androidx.constraintlayout.widget.ConstraintLayout>