<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <View
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_200"
        android:id="@+id/empty_container_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <ImageView
        android:id="@+id/iv_empty_data"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"
        tools:src="@drawable/ic_empty_data"
        app:layout_constraintLeft_toLeftOf="@+id/empty_container_view"
        app:layout_constraintRight_toRightOf="@+id/empty_container_view"
        app:layout_constraintTop_toTopOf="@+id/empty_container_view"/>

    <TextView
        app:layout_constraintLeft_toLeftOf="@+id/empty_container_view"
        app:layout_constraintRight_toRightOf="@+id/empty_container_view"
        app:layout_constraintTop_toBottomOf="@+id/iv_empty_data"
        android:layout_marginTop="@dimen/dp_15"
        android:id="@+id/tv_empty_data"
        style="@style/textViewStyle"
        tools:text="没有任何数据"/>

</androidx.constraintlayout.widget.ConstraintLayout>